# Nasa_Apod

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhavmalik/nasaapod/: MainActivity.java
app/src/main/java/com/anubhavmalik/nasaapod/activities/: ImageDetailActivity.java  MainActivity.java
app/src/main/java/com/anubhavmalik/nasaapod/adapters/: GridListAdapter.java  ImageDetailsPagerAdapter.java
app/src/main/java/com/anubhavmalik/nasaapod/adapters/clicklisteners/: GridClickListener.java
app/src/main/java/com/anubhavmalik/nasaapod/app/: NasaApp.java
app/src/main/java/com/anubhavmalik/nasaapod/constants/: AppConstants.java
app/src/main/java/com/anubhavmalik/nasaapod/customviews/: ZoomOutPageTransformer.java
app/src/main/java/com/anubhavmalik/nasaapod/fragments/: ImageDetailFragment.java
app/src/main/java/com/anubhavmalik/nasaapod/models/: ImageModel.java
app/src/main/java/com/anubhavmalik/nasaapod/navigators/: GridActivityNavigator.java
app/src/main/java/com/anubhavmalik/nasaapod/repositories/: ImageDataRepository.java
app/src/main/java/com/anubhavmalik/nasaapod/utils/: DataBindingUtils.java  IntentUtils.java  JSONUtils.java  ScreenUtils.java
app/src/main/java/com/anubhavmalik/nasaapod/viewmodels/: GridActivityViewModel.java  ImageDetailActivityViewModel.java  ImageDetailFragmentViewModel.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  fragment_image_detail.xml  item_grid_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
