// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    supportLibraryVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    glideVersion = '4.9.0'
    materialDesignVersion = '1.0.0-beta01'
    gsonVersion = '2.8.5'
    lottieVersion = '3.0.7'
    lifeCycleExtensionVersion = '2.2.0'
    viewPager2Version = '1.0.0'
}